<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <title>RECURSIVE-TREE</title>
    <style>
        html, body{
            width:100%;
            height:100%;
            margin:0;
            padding:0;
            font:62.5%;
            overflow:hidden;
            background:black;
            transition: all .3s ease-in-out;
        }
        
        div#description{
            z-index:2;
            position:absolute;
        }
        
        div#description > p {
            font:1em;
            color:#ffffff;
            text-shadow: 2px 2px #000;
            padding-left:10px;
        }
        
        .title {
            color:#ffcc00;
            text-shadow: 2px 2px #000;
        }
        
        #iScreen{
            z-index:1;
            position:absolute;
            margin:0;
            pading:0;
            background-color:black;
        }
    </style>
    
</head>

<body>
    <div id="description">
        <p>
            <sapn class="title"><b>Recursive-Tree</b></sapn> by Chaospace<br>
            Canvas drawing api study<br>
            <span class="title">click mouse</span>
        </p>
    </div>
    <canvas id="iScreen" width="640px" height="480px"></canvas>
    <script src="./js/recursive-tree-comp2.js"></script>
    <script>
        var iScreen = document.getElementById("iScreen");
        var tree = new ParitlceTree({
            screen:iScreen
        });
    </script>
</body>
</html>